% git, branch

# Create new branch based on current branch
git branch <branch_name>

# Create new branch based on a specific commit
git branch <branch_name> <commit_hash>

# Rename branch
git branch -m <branch> <new_name>

# Create and change/switch to a new branch
git switch -c <branch_name>

# Change/switch branch
git switch <branch>

# Delete a local branch
git branch -d <branch>

# Delete a local branch forcefully
git branch -D <branch>

# Delete a remote branch
git push <remote_name> --delete <branch_name>

$ branch: git branch --format='%(refname:short)'
$ commit_hash: git log --format=%h --- --preview 'git lg --color=always'
$ remote_name: git remote
