% git

# Create new branch based on a specific commit
git branch <branch_name> <commit_hash>

# Delete a remote branch
git push <remote_name> --delete <remote_branch>

# Add remote
git remote add <remote_name> <remote_url>

# Change URL of a remote
git remote set-url <remote_name> <new_url>

# Change remote name
git remote rename <new_name>

# Skip commit hooks
git commit --no-verify

# Rebase current branch on top of another one
git rebase <new_base>

# Rebase a branch on top of another one
git rebase <new_base> <branch>

# Rebase current branch onto a new base
git rebase --onto <new_base> <old_base>

# Rebase a range of commits in the current branch onto a new base
git rebase --onto <new_base> <old_base> <up_to>

$ branch: git branch | awk '{print $NF}'
$ new_base: git branch | awk '{print $NF}';git tag | awk '{print $NF}';git log --format=format:%h | awk '{print $NF}' --- --preview 'git lg'
$ old_base: git branch | awk '{print $NF}';git tag | awk '{print $NF}';git log --format=format:%h | awk '{print $NF}' --- --preview 'git lg'
$ up_to: git log --format=format:%h | awk '{print $NF}' --- --preview 'git lg'
$ commit_hash: git log --format=format:%h | awk '{print $NF}' --- --preview 'git lg'
