abbr "bwu"="export BW_SESSION=\$(bw unlock --raw)"
abbr "cz"="chezmoi"
abbr "cza"="chezmoi add"
abbr "czd"="chezmoi diff"
abbr "czra"="chezmoi re-add"
abbr "dn"="unset DELTA_FEATURES"
abbr "dss"="export DELTA_FEATURES='+side-by-side'"
abbr "g"="git"
abbr "ga"="git add"
abbr "gb"="git branch"
abbr "gc"="git commit"
abbr "gca"="git commit --amend"
abbr "gcan"="git commit --amend --no-edit"
abbr "gcl"="git clone"
abbr "gcm"="git commit -m \"%\""
abbr "gco"="git checkout"
abbr "gd"="git diff"
abbr "gds"="git diff --staged"
abbr "gf"="git fetch"
abbr "gl"="git pull"
abbr "gm"="git merge"
abbr "gp"="git push"
abbr "gpf"="git push --force-with-lease"
abbr "gr"="git rebase"
abbr "gri"="git rebase -i"
abbr "grs"="git restore"
abbr "grst"="git restore --staged"
abbr "gss"="git status"
abbr "gst"="git stash"
abbr "gstp"="git stash pop"
abbr "gsw"="git switch"
abbr "gswc"="git switch -c"
abbr "lg"="lazygit"
abbr "v"="nvim"
